.photographer-header {
  background-color: #fafafa;
  height: 313px;
  margin: auto 100px;
  padding: 0 50px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.photographer-profile {
  height: 200px;
}

.photographer-name {
  font-size: 64px;
  font-weight: 400;
  color: #d3573c;
  margin: 0;
}

.photographer-place {
  font-size: 24px;
  font-weight: 400;
  color: #901c1c;
  margin: 0 0 19px;
}

.photographer-catchphrase {
  font-size: 18px;
  font-weight: 400;
  color: #525252;
  margin: 0;
}

.contact_button {
  font-size: 18px;
  font-weight: bold;
  color: white;
  padding: 23px 18px;
  width: 170px;
  height: 69px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
}

.contact_button:hover,
.contact_button:focus {
  color: black;
  background-color: #db8876;
  outline: none;
}

.user {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  object-fit: cover;
}

.photographer-medias {
  margin: 0 100px;
}

.sort-select-wrapper {
  box-sizing: border-box;
  width: 170px;
  height: 68px;
  position: relative;
  background-color: #901c1c;
  border-radius: 5px;
  border: none;
  color: white;
  font-size: 18px;
  font-weight: 700;
  text-align: left;
  margin: 9px 25px 23px 96px;
  padding: 23px 10px;
  cursor: pointer;
  z-index: 2;
}

.sort-select-wrapper:focus {
  outline: 3px solid #db8876;
}

.sort-select-wrapper::before {
  content: "Trier par";
  font-size: 18px;
  font-weight: 700;
  color: black;
  position: absolute;
  top: 20px;
  left: 0;
  transform: translateX(-96px);
}

.sort-list-toggle-button-expand {
  display: inline-block;
  position: absolute;
  top: 29px;
  right: 0;
  transform: translateX(-18px);
  height: 10px;
  width: 16px;

  background-image: url(../assets/icons/expand.svg);
}

.button-reduce {
  background-image: url(../assets/icons/reduce.svg);
}

.sort-select {
  padding: 0 10px;
}

.sort-select-list {
  box-sizing: border-box;
  background-color: #901c1c;
  border-radius: 5px;
  width: 170px;
  padding: 10px 10px 6px;
  position: absolute;
  top: 0;
  right: 0;
}

.sort-select-item {
  padding: 13px 10px;
  border-bottom: 1px solid white;
}

.sort-select-item:nth-of-type(3)::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 29px;
  right: 0;
  transform: translateX(-18px);
  background-image: url(../assets/icons/reduce.svg);
  height: 10px;
  width: 16px;
  cursor: pointer;
}

.sort-select-item:nth-of-type(3) {
  border-bottom: none;
}

.hidden {
  display: none;
}

#sort-label {
  font-size: 18px;
  font-weight: 700;
  margin: 20px 0 58px;
  display: none;
}

#sort {
  width: 170px;
  height: 69px;
  background-color: #901c1c;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 18px;
  font-weight: 700;
  margin: 9px 25px 23px;
  padding-left: 20px;
  display: none;
}

.medias-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* column-gap: 95px; */
  column-gap: 15px;
  row-gap: 20px;
  /* display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center; */
}

.thumb-imgfull {
  width: 350px;
  height: 350px;
  position: relative;
}

.thumb-imgfull a {
  margin: 0;
}

.thumb-img {
  width: 350px;
  height: 300px;
  border-radius: 5px;
  object-fit: cover;
  cursor: pointer;
}

.thumb-img:focus {
  outline: 3px solid #901c1c;
}

.thumb-banner {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.thumb-title {
  font-size: 24px;
  font-weight: 400;
  color: #901c1c;
  margin: 10px 0;
}

.likes-number {
  height: 31px;
  min-width: 70px;
  font-size: 24px;
  font-weight: 500;
  text-align: right;
  color: #901c1c;
  margin: 10px 0;
  align-items: center;
  cursor: pointer;
}

.likes-number:focus {
  outline: 3px solid #901c1c;
}

.likes-number::after {
  content: "";
  display: inline-block;
  background-image: url(../assets/icons/heart.svg);
  background-size: 20px 20px;
  height: 20px;
  width: 20px;
  margin-left: 5px;
}

.likes svg {
  width: 24px;
  height: 24px;
  margin-bottom: -2px;
}

.cta {
  width: 376px;
  height: 89px;
  background-color: #db8876;
  border-radius: 5px;
  position: fixed;
  right: 36px;
  bottom: 0;
  margin-bottom: -21px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  font-size: 24px;
  font-weight: 500;
}

.likes-total {
  margin: 21px 0 0 31px;
}

.likes-total::after {
  content: "";
  display: inline-block;
  background-image: url(../assets/icons/black-heart.svg);
  background-size: 20px 20px;
  height: 20px;
  width: 20px;
  margin-left: 5px;
}

.price {
  margin: 21px 34px 0 0;
}
